# starker-regen

./: .gitignore  App.sln  README.md  esbuild.config.js  package.json  pnpm-lock.yaml  tailwind.config.js
.config/: dotnet-tools.json
public/: index.html
src/: App.css  App.fs  App.fsproj  index.fs
src/assets/css/: prism-one-light-modified.css
src/components/: Button.fs  Header.fs  Showcase.fs  Showcase.jsx
src/components/icons/: Github.fs  Github.jsx  Link.jsx
src/core/: IComponent.fs
src/lib/: gradient.js
src/pages/: About.fs  Landing.fs  NotFound.fs
src/utils/: Extensions.fs  Routing.fs
