<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="components\Showcase.fs" />
    <Compile Include="components\icons\Github.fs" />
    <Compile Include="core\IComponent.fs" />
    <Compile Include="components\Header.fs" />
    <Compile Include="components\Button.fs" />
    <Compile Include="pages\Landing.fs" />
    <Compile Include="utils\Extensions.fs" />
    <Compile Include="App.fs" />
    <Compile Include="index.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feliz" Version="2.4.1" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
  </ItemGroup>

</Project>
